@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Text&family=Lato:wght@300;400;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

*::selection {
  background-color: rgba(248, 240, 214, 0.8156862745);
}

:root {
  --accent:#FF0F0F;
  --dark-accent:#E03030;
  --light-accent:#E73B3B;
  --white:#FFFFFF;
  --darkText: #363949;
  --lightText: #7A7A7A;
  --tab:#F6F8FC;
  --faq:#625F5F;
  --gray-bg:#F8F7F5;
  --total-box:#D9D9D9;
  --total-number:#848384;
  --lines:#e9e9e9;
  --footer:#202124;
  --footer-header:#ffffff;
  --footer-text: #C9C9C9;
  --footer-lines:#e4e4e459;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgb(231, 231, 231);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(163, 163, 163);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
  transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  width: 100vw;
  max-width: 100vw;
  overflow: hidden;
  height: fit-content;
  z-index: 5;
}
nav .nav-bar {
  width: 100%;
  max-width: 1110px;
  display: flex;
  justify-content: space-between;
}
nav .nav-bar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .nav-bar .logo img {
  width: 6rem;
  height: auto;
}
nav .nav-bar .burguer-menu {
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1rem;
}
.nav-links a {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.02px;
  color: var(--darkText);
  opacity: 90%;
  padding: 0.3rem 0.6rem;
}
.nav-links a:hover {
  background-color: rgba(189, 189, 189, 0.144);
  border-radius: 50px;
  opacity: 100%;
}
.nav-links .full-btn {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
  padding: 0.5rem 1.3rem;
  margin-left: 0.7rem;
  background-color: var(--accent);
  color: var(--white) !important;
}
.nav-links .full-btn:hover {
  background-color: var(--dark-accent);
  border-bottom: 0px;
  border-radius: 4px;
}

.sticky {
  position: fixed;
  padding: 0.5rem 0;
  height: 6rem;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.15);
  background-color: var(--white);
}
.sticky .nav-bar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sticky .nav-bar .logo img {
  width: 6rem;
  height: auto;
  animation-name: navTransition;
  animation-duration: 0.2s;
}

.mobile-hero-image {
  display: none;
}

.container {
  display: flex;
  flex: 1;
  width: 100vw;
  max-width: 1100px;
}

.section-header {
  color: var(--darkText);
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: 600;
  word-spacing: -2px;
  line-height: 40px;
}

#hero {
  min-height: 45rem;
  max-height: 50rem;
  height: 100vh;
  gap: 5rem;
  align-items: flex-start;
  padding-top: 3rem;
}
#hero .container {
  display: flex;
  height: fit-content;
  padding-bottom: 0rem;
  align-items: flex-end;
  justify-content: space-between;
}
#hero .container .left {
  display: flex;
  flex-direction: column;
  width: 32rem;
  height: 100%;
  padding-bottom: 2rem;
  justify-content: flex-end !important;
}
#hero .container .right {
  display: flex;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}
#hero .container .right img {
  max-height: 35rem;
  width: 100%;
  user-select: none;
}

.afterSticky {
  margin-top: 6rem;
}

.hero-heading {
  font-family: "DM Serif Text", serif;
  font-size: 45px;
  font-weight: normal;
  line-height: 3rem;
  margin-bottom: 0.8rem;
  color: var(--darkText);
}

.small-text {
  color: var(--lightText);
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  line-height: 1.7rem;
  margin-bottom: 1.2rem;
  width: 28rem;
}

.hero-btns {
  display: flex;
  margin-bottom: 2.5rem;
}

.btn {
  color: var(--darkText);
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  padding: 0.8rem 1.8rem;
  border-radius: 4px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.btn i {
  font-size: 12px;
}

.full-btn {
  background-color: var(--accent);
  color: var(--white);
}
.full-btn:hover {
  background-color: var(--dark-accent);
}

.hero-stats {
  display: flex;
}

.stat {
  display: flex;
  flex-direction: column;
  width: 10rem;
  border-right: 1px solid var(--lines);
}
.stat:nth-child(2) {
  border-right: none;
  margin-left: 1.5rem;
}
.stat h2 {
  font-family: "DM Serif Text", serif;
  font-size: 40px;
  font-weight: 200;
  user-select: none;
}
.stat h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: var(--darkText);
}

.cta-stats {
  background-color: var(--dark-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 16rem;
  margin-top: 1rem;
}
.cta-stats .container {
  display: flex;
  justify-content: space-between;
}

.cta-stats *::selection {
  background-color: #b62424;
}

.cta-stat {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: 20rem;
}
.cta-stat .stat-text {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cta-stat .stat-text i {
  font-size: 20px;
}
.cta-stat .stat-info {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: rgb(230, 228, 228);
}

#beneficios .container {
  max-width: 980px;
  min-height: 90vh;
  margin-top: 8rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
#beneficios .section-header {
  width: fit-content;
  margin-bottom: 2rem;
}
#beneficios .benefits-tab {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
#beneficios .benefit-option {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-family: "DM Sans", sans-serif;
  color: var(--lightText);
  border-bottom: 2px solid var(--lines);
  padding: 1rem 0rem;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
}
#beneficios .benefit-option h3 {
  font-weight: 500;
  font-size: 14px;
}
#beneficios .benefit-option:hover {
  color: var(--darkText);
  background-color: var(--tab);
}
#beneficios .benefit-option.actual-tab {
  color: var(--darkText);
  background-color: var(--tab);
  border-bottom: 2px solid var(--darkText);
}
#beneficios .benefits-display {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 1rem;
}
#beneficios .benefits-display .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
#beneficios .benefits-display .row img {
  width: 90%;
  height: auto;
}
#beneficios .benefits-display .row .benefits {
  display: flex;
  width: max-content;
  width: 100%;
}
#beneficios .benefits-display .row .benefits ul {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 40rem;
}
#beneficios .benefits-display .row .benefits li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--lightText);
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}
#beneficios .benefits-display .row .benefits .benefit-check {
  background-color: var(--dark-accent);
  color: var(--white);
  border-radius: 50px;
  display: table;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  font-size: 12px;
  width: 22px;
  height: 22px;
  min-height: 22px;
  min-width: 22px;
}
#beneficios .benefits-display .row .benefits .benefit-check i {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#buscar-afiliados {
  background-color: var(--dark-accent);
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  height: 45rem;
}
#buscar-afiliados .container {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 46rem 1fr;
  grid-template-rows: 20rem auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}
#buscar-afiliados .container .ivy {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 70rem;
  opacity: 50%;
  position: relative;
  transform: rotate(-4deg);
  justify-self: flex-starts;
  top: -90px;
  left: 50px;
}
#buscar-afiliados .container .ivy2 {
  height: 70rem;
  opacity: 50%;
  position: relative;
  top: 300px;
  right: 50px;
  justify-self: flex-end;
  transform: rotateY(180deg) rotate(6deg);
}
#buscar-afiliados .container > div:nth-child(2) {
  padding-top: 0rem;
  align-self: flex-end;
  grid-column: 2/3;
  grid-row: 1/2;
}
#buscar-afiliados .container > div:nth-child(3) {
  padding-top: 2rem;
  align-self: start;
  grid-column: -3/-2;
  grid-row: -2/-1;
}
#buscar-afiliados .section-header {
  color: var(--white);
  margin-bottom: 0.5rem;
  margin-top: 8rem;
  width: 100%;
  text-align: center;
}
#buscar-afiliados p {
  font-size: 18px;
  width: 100%;
  text-align: center;
  color: var(--white);
}
#buscar-afiliados .search-member {
  width: 100%;
  height: 4rem;
  min-height: 4rem;
  display: flex;
  flex-direction: row;
}
#buscar-afiliados .search-member i {
  position: relative;
  font-size: 20px;
  z-index: 5;
  width: fit-content;
  background-color: white;
  color: var(--lightText);
}
#buscar-afiliados .search-member .search-icon {
  height: 100%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1.5rem;
  border-radius: 4px 0 0 4px;
}
#buscar-afiliados .search-member input {
  font-family: "DM Sans", sans-serif;
  color: var(--darkText);
  font-size: 17px;
  padding: 0 0.6rem;
  width: 100%;
  height: 100%;
  border-style: none;
  cursor: text;
}
#buscar-afiliados .search-member input:focus {
  outline: none;
}
#buscar-afiliados .search-member .total-members {
  font-family: "DM Sans", sans-serif;
  color: var(--faq);
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 4px 4px 0;
  width: fit-content;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
#buscar-afiliados .search-member .total-members h2 {
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: var(--total-box);
  color: var(--total-number);
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 4px;
}
#buscar-afiliados .search-member.open .search-icon {
  border-radius: 4px 0 0 0;
}
#buscar-afiliados .search-member.open .total-members {
  border-radius: 0 4px 0 0;
}
#buscar-afiliados .search-member.open .total-members h2 {
  display: flex;
}

.search-member-results {
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
  background-color: var(--white);
  position: relative;
  width: 100%;
  cursor: pointer;
  height: fit-content;
  max-height: 15.5rem;
  overflow-y: scroll;
  border-radius: 0px 0px 5px 5px;
}
.search-member-results h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  color: var(--darkText);
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--lines);
}
.search-member-results h2:last-child {
  border-bottom: 0;
}

.highlighted-match {
  background-color: rgba(228, 216, 184, 0.5490196078);
  color: #7e755b;
}

#requisitos {
  margin-top: 8rem;
}
#requisitos .container {
  max-width: 1110px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#requisitos .container .left {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
#requisitos .container .left .section-header {
  width: 30rem;
}
#requisitos .container .left .requirements {
  margin-top: 3rem;
  display: flex;
  height: auto;
  align-items: center;
}
#requisitos .container .left .requirements li {
  display: flex;
  gap: 1rem;
  text-decoration: none;
}
#requisitos .container .left .requirements li::before {
  position: relative;
  right: 6px;
  top: 10px;
  color: transparent;
  content: "o";
  width: 10px;
  min-width: 10px;
  min-height: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: var(--lines);
}
#requisitos .container .left .point-line {
  width: 3px;
  background-color: var(--lines);
  margin-bottom: 1rem;
  height: 15.5rem;
}
#requisitos .container img {
  width: 90%;
  height: auto;
}

#afiliacion {
  background-color: var(--dark-accent);
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 8rem;
  height: 40rem;
}
#afiliacion .container {
  max-width: 100%;
  display: grid;
  height: 40rem;
  max-height: 40rem;
  overflow: hidden;
  grid-template-columns: 1fr 46rem 1fr;
  grid-template-rows: 40rem;
}
#afiliacion .container .ivy {
  grid-column: 1/2;
  height: 50rem;
  opacity: 50%;
  position: relative;
  top: -60px;
  justify-self: center;
}
#afiliacion .container .ivy2 {
  height: 50rem;
  opacity: 50%;
  position: relative;
  height: 50rem;
  top: -60px;
  left: -30px;
  justify-self: center;
  transform: rotateY(180deg) rotate(2deg);
}
#afiliacion .container .content {
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#afiliacion .container .content .section-header {
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--white);
}
#afiliacion .container .content .small-text {
  font-size: 18px;
  width: 35rem !important;
  text-align: center;
  width: 100%;
  color: var(--white);
}
#afiliacion .container .content .afiliation-boxes {
  display: flex;
  gap: 1rem;
}
#afiliacion .container .content .afiliation-boxes .price {
  font-family: "DM Sans", sans-serif;
  color: var(--white);
  border: var(--white) 2px solid;
}
#afiliacion .container .content .afiliation-boxes .full-btn {
  background-color: var(--white);
  color: var(--dark-text);
}
#afiliacion .container .content .afiliation-boxes > div {
  border-radius: 4px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#preguntas-frecuentes {
  margin-top: 8rem;
}
#preguntas-frecuentes .container {
  max-width: 980px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.faq .section-header {
  margin-bottom: 5rem;
}

.faq-item {
  padding-top: 30px;
  border-bottom: 1px solid var(--lines);
  display: grid;
  grid-template-columns: auto 5rem;
  overflow-y: hidden;
  cursor: pointer;
  width: 90%;
  height: fit-content;
}
.faq-item h3 {
  color: var(--darkText);
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}
.faq-item a {
  text-decoration: underline;
  font-weight: 600;
  color: var(--faq);
}
.faq-item .faq-answer {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: rgba(54, 57, 73, 0.8);
  text-rendering: optimizeLegibility;
}
.faq-item .faq-answer-wrapper {
  transition: 0.15s ease height;
  overflow-y: hidden;
}
.faq-item .faq-answer-wrapper.open {
  max-height: 300px;
  transition: 0.4s ease height;
}
.faq-item .show-answer {
  justify-self: center;
}
.faq-item .show-answer i {
  transition: 0.2s ease transform;
}

#sobre-nosotros {
  margin-top: 8rem;
  background-color: var(--gray-bg);
  height: 40rem;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 8rem;
}
#sobre-nosotros .container {
  justify-content: center;
  gap: 5rem;
}
#sobre-nosotros .left {
  display: grid;
  grid-template-rows: 1fr 3fr;
  flex-direction: column;
  justify-content: flex-end;
}
#sobre-nosotros .left h2 {
  margin-bottom: 1.5rem;
}
#sobre-nosotros .left p {
  line-height: 28px;
}
#sobre-nosotros .right {
  display: flex;
}
#sobre-nosotros .right img {
  height: 26rem;
  width: auto;
}

.footer-header {
  color: var(--footer-header);
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 600;
  word-spacing: -2px;
  line-height: 40px;
  margin-bottom: 0.5rem;
}

.footer-text {
  color: var(--footer-text);
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7rem;
  margin-bottom: 1rem;
}

footer {
  background: var(--footer);
  width: 100%;
  display: flex;
  justify-content: center;
  height: 25rem;
  border-top: 1px rgba(85, 84, 84, 0.048) solid;
}
footer .container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
footer .content {
  display: grid;
  width: 100vw;
  max-width: 1080px;
  flex: 1;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}
footer .content > div {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--footer-lines);
  height: 13rem;
  justify-content: space-between;
}
footer .left {
  padding-right: 2rem;
}
footer .left .hollow-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--footer-text);
  border: 1px solid var(--footer-text);
  width: 15rem;
}
footer .left .hollow-btn:hover {
  background-color: rgba(122, 122, 122, 0.2039215686);
  border: 1px solid #575757;
}
footer .left p {
  width: 15rem;
}
footer .center {
  padding-left: 4rem;
}
footer .center ul li {
  list-style: none;
  cursor: pointer;
}
footer .center ul li:hover {
  text-decoration: underline;
}
footer .center ul li a {
  text-decoration: none;
  color: var(--footer-text);
}
footer .right {
  padding-left: 4rem;
  border-right: none !important;
}
footer .right > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
footer .right .footer-contact {
  display: flex;
  align-items: center;
  gap: 5px;
}
footer .right .footer-contact i {
  color: var(--lightText);
}
footer .right .footer-contact p {
  margin-bottom: 2px;
}
footer .right .footer-social {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
footer .right .footer-social a {
  color: var(--lightText);
  font-size: 0;
}
footer .right .footer-social a i {
  font-size: 50px;
}

.copyright {
  font-size: 13px;
}

@keyframes navTransition {
  0% {
    width: 5rem;
  }
  100% {
    width: 6rem;
  }
}
@keyframes resize {
  0% {
    height: 14rem;
  }
  100% {
    height: 20rem;
  }
}
@keyframes cardTitle {
  0% {
    opacity: 0;
  }
  100% {
    align-self: flex-start;
  }
}
@media screen and (max-width: 1110px) {
  nav .nav-bar {
    max-width: 820px;
  }
  .container {
    max-width: 820px;
  }
  .section-header {
    font-size: 35px;
    width: 25rem;
  }
  #hero .container {
    gap: 1rem;
  }
  #hero .container .right img {
    height: 100%;
    width: 100%;
  }
  .hero-heading {
    font-size: 38px;
  }
  .p18 {
    color: var(--lightText);
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7rem;
    margin-bottom: 1.2rem;
    width: 26rem;
  }
  footer .content {
    max-width: 820px;
  }
}
@media screen and (max-width: 1100px) {
  nav .nav-bar {
    max-width: 820px;
  }
  .container {
    max-width: 820px;
  }
  .section-header {
    font-size: 35px;
    width: 25rem;
  }
  #hero .container {
    gap: 1rem;
  }
  #hero .container .right img {
    width: 100%;
    height: auto;
  }
  .hero-heading {
    font-size: 38px;
  }
  .p18 {
    color: var(--lightText);
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7rem;
    margin-bottom: 1.2rem;
    width: 26rem;
  }
  footer .content {
    max-width: 820px;
  }
}
@media screen and (max-width: 850px) {
  .container {
    max-width: 800px;
    padding: 0rem 1rem;
  }
  nav .nav-bar {
    max-width: 800px;
    padding: 0rem 1rem;
  }
  #hero .container {
    gap: 1rem;
  }
  #hero .container .left {
    padding-top: 4rem;
  }
  #hero .container .right img {
    max-height: 30rem;
    width: 100%;
  }
  .hero-heading {
    font-size: 32px !important;
    line-height: 2.4rem;
  }
  .p18 {
    color: var(--lightText);
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7rem;
    margin-bottom: 1.2rem;
    width: 25rem;
  }
  footer .content {
    padding: 0rem 1rem;
    max-width: 800px;
  }
}
@media screen and (max-width: 768px) {
  nav {
    position: absolute;
    padding: 0;
    height: 25vh;
    min-height: 13rem;
    background: var(--accent);
  }
  nav .nav-bar {
    max-width: 768px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100%;
    overflow: hidden;
  }
  nav .nav-bar .logo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2rem;
  }
  nav .nav-bar .logo img {
    width: 6rem;
    height: auto;
  }
  nav .nav-bar .burguer-menu {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    height: 100%;
  }
  nav .nav-links {
    display: none;
  }
  .mobile-hero-image {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .mobile-hero-image img {
    padding-top: 5rem;
    height: 19rem !important;
  }
  .container {
    max-width: 768px;
  }
  .section-header {
    font-size: 35px;
    width: 25rem;
  }
  #hero {
    height: 7vh;
    margin-top: 25vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
  #hero .container {
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hero .container .right img {
    display: none;
  }
  #hero .container .left {
    margin-top: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #hero .container .left .hero-heading {
    width: 23rem;
    text-align: center;
  }
  #hero .container .left .p18 {
    width: 25rem;
    text-align: center;
  }
  #hero .container .left .hero-stats {
    display: none;
  }
  .hero-heading {
    font-size: 38px;
  }
  .p18 {
    color: var(--lightText);
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7rem;
    margin-bottom: 1.2rem;
    width: 26rem;
  }
  footer .content {
    max-width: 820px;
  }
}/*# sourceMappingURL=style.css.map */