* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

*::selection {
  background-color: rgba(248, 240, 214, 0.8156862745);
}

:root {
  --accent:#FF0F0F;
  --dark-accent:#E03030;
  --light-accent:#E73B3B;
  --white:#FFFFFF;
  --darkText: #363949;
  --lightText: #6b6b6b;
  --tab:#F6F8FC;
  --faq:#625F5F;
  --gray-bg:#F8F7F5;
  --total-box:#D9D9D9;
  --total-number:#848384;
  --lines:#e9e9e9;
  --highlightOnRed:#b62424;
  --highlightOnWhite: #f3e0aa8c;
  --footer:#202124;
  --footer-header:#ffffff;
  --footer-text: #C9C9C9;
  --footer-lines:#e4e4e459;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgb(231, 231, 231);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(163, 163, 163);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

body.preload * {
  animation-duration: 0s !important;
  -webkit-animation-duration: 0s !important;
  transition: background-color 0s, opacity 0s, color 0s, width 0s, height 0s, padding 0s, margin 0s !important;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 10;
  padding: 1rem 0rem;
}
nav .nav-bar {
  height: 8.5vh;
  width: 100%;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
  margin: 0rem 2rem;
}
nav .nav-bar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .nav-bar .logo img {
  width: auto;
  height: 95%;
}

.hamburger {
  position: relative;
  display: none;
  width: 35px;
  cursor: pointer;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  z-index: 99;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--darkText);
  margin: 6px 0px;
  border-radius: 2px;
  transition: 0.3s;
}

.hamburger.is-active:before {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.hamburger.is-active:after {
  transform: rotate(45deg) translate(-6px, -7px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  display: none;
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  min-height: 100vh;
  z-index: 4;
  background-color: white;
  padding-top: 120px;
  transition: 0.4s;
  border: 1px solid var(--lines);
  padding-top: 120px;
}
.mobile-nav li {
  list-style: none;
}
.mobile-nav li:nth-child(1) {
  margin-top: 6rem;
}
.mobile-nav a {
  display: block;
  text-align: start;
  border-bottom: 1px solid var(--lines);
  padding: 20px 1rem;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  letter-spacing: 0.02px;
  color: var(--darkText);
  margin: 0 1rem;
}
.mobile-nav a i {
  margin-right: 1rem;
}

.mobile-nav.is-active {
  right: 0;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 1rem;
}
.nav-links li:nth-child(1) {
  display: none;
  opacity: 0%;
  transition: 1s ease opacity;
}
.nav-links a {
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  letter-spacing: 0.02px;
  color: var(--darkText);
  opacity: 90%;
  padding: 0.3rem 0.7rem;
  border-radius: 50px;
  transition: 0.2s ease background-color;
}
.nav-links a:hover {
  background-color: rgba(189, 189, 189, 0.144);
  opacity: 100%;
}
.nav-links .full-btn {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
  padding: 0.5rem 1.3rem;
  margin-left: 0.7rem;
  border-radius: 4px;
  background-color: var(--accent);
  color: var(--white) !important;
}
.nav-links .full-btn:hover {
  background-color: var(--dark-accent);
  border-bottom: 0px;
  border-radius: 4px;
}

.sticky {
  position: fixed;
  padding: 0.5rem 0rem;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.15);
  background-color: var(--white);
}
.sticky .nav-bar li:nth-child(1) {
  display: flex;
  opacity: 100%;
}
.sticky .nav-bar .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex: 1;
  width: 100%;
  max-width: 1080px;
  margin: 0 2rem;
}

.section-header {
  color: var(--darkText);
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: 600;
  word-spacing: -2px;
  line-height: 40px;
}

.afterSticky {
  padding-top: calc(8vh + 1.8rem);
}

#hero {
  margin-bottom: 6rem;
  margin-top: 8.5vh;
  display: flex;
  justify-content: center;
}
#hero .hero-image {
  display: none;
  border-radius: 0px;
  width: 100%;
}
#hero .hero-image img {
  width: 100%;
  height: auto;
}
#hero .container {
  justify-content: center;
  gap: 3rem;
}
#hero .container .left {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  width: 32rem;
  padding-bottom: 2rem;
  justify-content: flex-start !important;
}
#hero .container .left .hero-heading {
  width: 100%;
  max-width: 32rem;
  min-width: 28rem;
}
#hero .container .left .small-text {
  width: 100%;
  max-width: 30rem;
}
#hero .container .right {
  display: flex;
  max-width: 22rem;
  height: 100%;
}
#hero .container .right img {
  width: 100%;
  min-width: 22rem;
  user-select: none;
}

.hero-heading {
  font-family: "DM Serif Text", serif;
  font-size: 40px;
  font-weight: normal;
  line-height: 3rem;
  margin-bottom: 0.8rem;
  color: var(--darkText);
}

.heroAnimation1 {
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 0.3s ease-in-out forwards;
}

.heroAnimation2 {
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 0.45s ease-in-out forwards;
}

.heroAnimation3 {
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 0.6s ease-in-out forwards;
}

.heroAnimation4 {
  opacity: 0;
  transform: translateY(50px);
  animation: slideUp 0.9s ease-in-out forwards;
  width: 100%;
}

.small-text {
  color: var(--lightText);
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  line-height: 1.7rem;
  margin-bottom: 1.2rem;
  width: 28rem;
}

.hero-btns {
  display: flex;
  margin-bottom: 2.5rem;
}

.mobile-btns {
  display: none;
}

.stat-line {
  display: none;
}

.btn {
  color: var(--darkText);
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  padding: 0.8rem 1.8rem;
  border-radius: 4px;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.btn:hover i {
  transform: translateX(3px);
  transition: 0.1s ease transform;
}
.btn i {
  font-size: 12px;
  margin-top: 3px;
}

.full-btn {
  background-color: var(--accent);
  color: var(--white);
}
.full-btn:hover {
  background-color: var(--dark-accent);
}

.hollow-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 16px;
  color: var(--white);
  border: 1px solid var(--white) !important;
  font-size: 16px;
}
.hollow-btn:hover {
  border: 1px solid var(--footer-text);
  background-color: var(--light-accent);
}

.hero-stats {
  display: flex;
}

.mobile-stats {
  display: none;
}

.stat {
  display: flex;
  flex-direction: column;
  width: 10rem;
  border-right: 1px solid var(--lines);
}
.stat:nth-child(3) {
  border-right: none;
  margin-left: 1.5rem;
}
.stat h2 {
  font-family: "DM Serif Text", serif;
  font-size: 40px;
  font-weight: 200;
  user-select: none;
}
.stat h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: var(--darkText);
}

.cta-stats {
  background-color: var(--dark-accent);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 17rem;
  margin-top: 1rem;
}
.cta-stats .container {
  display: flex;
  justify-content: space-between;
}

.cta-stats *::selection {
  background-color: var(--highlightOnRed);
}

.cta-stat {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  width: fit-content;
  max-width: 16rem;
}
.cta-stat .stat-text {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.cta-stat .stat-text i {
  font-size: 20px;
}
.cta-stat .stat-info {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: rgb(230, 228, 228);
}

#beneficios {
  display: flex;
  justify-content: center;
  align-items: center;
}
#beneficios .container {
  max-width: 980px;
  min-height: 90vh;
  margin-top: 8rem;
  flex-direction: column;
  align-items: center;
}
#beneficios .section-header {
  width: fit-content;
  margin-bottom: 2rem;
}
#beneficios .benefits-tab {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
#beneficios .benefit-option {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  font-family: "DM Sans", sans-serif;
  color: var(--lightText);
  border-bottom: 2px solid var(--lines);
  padding: 1rem 0rem;
  gap: 0.5rem;
  cursor: pointer;
  user-select: none;
}
#beneficios .benefit-option h3 {
  font-weight: 500;
  font-size: 14px;
}
#beneficios .benefit-option:hover {
  color: var(--darkText);
  background-color: var(--tab);
}
#beneficios .benefit-option.actual-tab {
  color: var(--darkText);
  background-color: var(--tab);
  border-bottom: 2px solid var(--darkText);
}
#beneficios .benefits-display {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 1rem;
}
#beneficios .benefits-display .row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  margin-bottom: 3rem;
}
#beneficios .benefits-display .row img {
  align-self: flex-start;
  width: 25vw;
  max-width: 25rem;
  min-width: 20rem;
  height: auto;
  user-select: none;
}
#beneficios .benefits-display .row .benefits {
  display: flex;
  width: max-content;
  width: 100%;
  max-width: 26rem;
}
#beneficios .benefits-display .row .benefits ul {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 25rem;
}
#beneficios .benefits-display .row .benefits li {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: var(--lightText);
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
}
#beneficios .benefits-display .row .benefits .benefit-check {
  background-color: var(--dark-accent);
  color: var(--white);
  border-radius: 50px;
  display: table;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  font-size: 12px;
  width: 22px;
  height: 22px;
  min-height: 22px;
  min-width: 22px;
}
#beneficios .benefits-display .row .benefits .benefit-check i {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#mobile-benefits-li {
  display: none;
}

#_beneficios {
  display: none;
}

#buscar-afiliados {
  display: flex !important;
  overflow: hidden;
  background-color: var(--dark-accent);
  width: 100% !important;
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  height: 80vh;
  min-height: 40rem;
  align-items: flex-start;
}
#buscar-afiliados .small-text::selection, #buscar-afiliados .section-header::selection {
  background-color: var(--highlightOnRed);
}
#buscar-afiliados .container {
  max-width: 100%;
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 46rem 1fr;
  grid-template-rows: 15rem auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#buscar-afiliados .container .ivy {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 70rem;
  width: auto;
  opacity: 65%;
  position: relative;
  transform: rotate(-4deg);
  user-select: none;
  -webkit-user-drag: none;
  justify-self: flex-start;
  top: -90px;
  left: 50px;
}
#buscar-afiliados .container .ivy2 {
  height: 70rem;
  opacity: 65%;
  user-select: none;
  position: relative;
  top: 300px;
  right: 50px;
  -webkit-user-drag: none;
  user-select: none;
  justify-self: flex-end;
  transform: rotateY(180deg) rotate(6deg);
}
#buscar-afiliados .container > div:nth-child(2) {
  padding-top: 0rem;
  align-self: flex-end;
  grid-column: 2/3;
  grid-row: 1/2;
}
#buscar-afiliados .container > div:nth-child(3) {
  width: 100%;
  padding-top: 2rem;
  align-self: start;
  justify-self: center;
  grid-column: -3/-2;
  grid-row: -2/-1;
}
#buscar-afiliados .section-header {
  color: var(--white);
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: center;
}
#buscar-afiliados p {
  font-size: 18px;
  width: 100%;
  text-align: center;
  color: var(--white);
}
#buscar-afiliados .search-member {
  width: 100%;
  height: 4rem;
  min-height: 4rem;
  display: flex;
  flex-direction: row;
}
#buscar-afiliados .search-member i {
  position: relative;
  font-size: 20px;
  z-index: 3;
  width: fit-content;
  background-color: white;
  color: var(--lightText);
}
#buscar-afiliados .search-member .search-icon {
  height: 100%;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 1.5rem;
  border-radius: 4px 0 0 4px;
}
#buscar-afiliados .search-member input {
  font-family: "DM Sans", sans-serif;
  color: var(--darkText);
  font-size: 17px;
  padding: 0 0.6rem;
  width: 100%;
  height: 100%;
  border-style: none;
  cursor: text;
}
#buscar-afiliados .search-member input::selection {
  background-color: var(--highlightOnWhite);
}
#buscar-afiliados .search-member input:focus {
  outline: none;
}
#buscar-afiliados .search-member .total-members {
  font-family: "DM Sans", sans-serif;
  color: var(--faq);
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 4px 4px 0;
  width: fit-content;
  user-select: none;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
#buscar-afiliados .search-member .total-members h2 {
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background-color: var(--total-box);
  color: var(--total-number);
  width: 25px;
  height: 25px;
  text-align: center;
  border-radius: 4px;
}
#buscar-afiliados .search-member.open .search-icon {
  border-radius: 4px 0 0 0;
}
#buscar-afiliados .search-member.open .total-members {
  border-radius: 0 4px 0 0;
}
#buscar-afiliados .search-member.open .total-members h2 {
  display: flex;
}

.search-member-results {
  position: relative;
  width: 100%;
  cursor: pointer;
  height: fit-content;
  max-height: 15.5rem;
  overflow-y: scroll;
  border-radius: 0px 0px 5px 5px;
}
.search-member-results::-webkit-scrollbar-track {
  border-radius: 0 0 5px 0;
}
.search-member-results::-webkit-scrollbar-thumb {
  border-radius: 3px;
}
.search-member-results h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  color: var(--darkText);
}
.search-member-results h2:last-child {
  border-bottom: 0;
}

.result {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 0px 5px 0px inset;
  border-bottom: 1px solid var(--lines);
  background-color: var(--white);
  justify-content: space-between;
}

.highlighted-match {
  border-radius: 4px;
  background-color: var(--highlightOnWhite);
  color: #5e553d;
}

.result-tag {
  color: var(--lightText) !important;
  width: fit-content !important;
  font-size: 14px !important;
  font-family: "DM Sans", sans-serif;
  font-weight: lighter;
}

#requisitos {
  display: flex !important;
  width: 100%;
  margin-top: 8rem;
  justify-content: center;
}
#requisitos .container {
  max-width: 1080px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#requisitos .container .left {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#requisitos .container .left .section-header {
  width: 30rem;
}
#requisitos .container .left .requirements {
  margin-top: 3rem;
  padding-left: 0rem;
}
#requisitos .container .left .requirements li {
  display: flex;
  gap: 0.8rem;
  text-decoration: none;
}
#requisitos .container .left .requirements li::before {
  position: relative;
  top: 9px;
  color: transparent;
  content: "o";
  width: 10px;
  min-width: 10px;
  min-height: 10px;
  height: 10px;
  border-radius: 50px;
  background-color: var(--lines);
}
#requisitos .container .right {
  background-image: url(./images/requirements.webp);
  width: 22rem;
  height: 26rem;
  background-size: cover;
}

#afiliacion {
  display: flex !important;
  background-color: var(--dark-accent);
  width: 100%;
  display: flex;
  margin-top: 8rem;
  height: 40rem;
}
#afiliacion .container {
  max-width: 100%;
  display: grid;
  height: 40rem;
  max-height: 40rem;
  overflow: hidden;
  justify-content: center;
  margin: 0;
  grid-template-columns: 1fr 46rem 1fr;
  grid-template-rows: 40rem;
}
#afiliacion .container .ivy {
  grid-column: 1/2;
  height: 50rem;
  opacity: 65%;
  left: 40px;
  position: relative;
  top: -60px;
  -webkit-user-drag: none;
  user-select: none;
  justify-self: center;
}
#afiliacion .container .ivy2 {
  height: 50rem;
  opacity: 65%;
  -webkit-user-drag: none;
  user-select: none;
  position: relative;
  height: 50rem;
  top: -60px;
  left: -40px;
  justify-self: center;
  transform: rotateY(180deg) rotate(2deg);
}
#afiliacion .container .content {
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#afiliacion .container .content *::selection {
  background-color: var(--highlightOnRed);
}
#afiliacion .container .content .section-header {
  width: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
  color: var(--white);
}
#afiliacion .container .content .small-text {
  font-size: 18px;
  max-width: 35rem;
  text-align: center;
  width: 100%;
  color: var(--white);
}
#afiliacion .container .content .afiliation-boxes {
  display: flex;
  gap: 1rem;
}
#afiliacion .container .content .afiliation-boxes .price {
  font-family: "DM Sans", sans-serif;
  color: var(--white);
  border: var(--white) 2px solid;
  cursor: default;
}
#afiliacion .container .content .afiliation-boxes .full-btn {
  background-color: var(--white);
  color: var(--dark-text);
}
#afiliacion .container .content .afiliation-boxes > div {
  border-radius: 4px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#preguntas-frecuentes {
  margin-top: 8rem;
  display: flex !important;
}
#preguntas-frecuentes .container {
  max-width: 980px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.faq .section-header {
  margin-bottom: 5rem;
}

.faq-item {
  padding-top: 30px;
  border-bottom: 1px solid var(--lines);
  display: grid;
  grid-template-columns: auto 5rem;
  overflow-y: hidden;
  cursor: pointer;
  width: 100%;
  height: fit-content;
}
.faq-item h3 {
  color: var(--darkText);
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
  user-select: none;
}
.faq-item a {
  text-decoration: underline;
  font-weight: 600;
  color: var(--faq);
}
.faq-item .faq-answer {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  color: rgba(54, 57, 73, 0.8);
  text-rendering: optimizeLegibility;
}
.faq-item .faq-answer-wrapper {
  transition: 0.15s ease height;
  overflow-y: hidden;
}
.faq-item .faq-answer-wrapper.open {
  max-height: 300px;
  transition: 0.4s ease height;
}
.faq-item .show-answer {
  justify-self: center;
}
.faq-item .show-answer i {
  transition: 0.2s ease transform;
  color: var(--darkText);
}

#sobre-nosotros {
  margin-top: 8rem;
  background-color: var(--gray-bg);
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 8rem;
  padding-bottom: 8rem;
}
#sobre-nosotros .container {
  justify-content: center;
  gap: 3rem;
  height: fit-content;
  flex-wrap: wrap;
}
#sobre-nosotros .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#sobre-nosotros .left h2 {
  margin-bottom: 1.5rem;
}
#sobre-nosotros .left p {
  line-height: 28px;
}
#sobre-nosotros .right {
  display: flex;
  justify-content: center;
  background-image: url(./images/about-us.webp);
  height: 27rem;
  border-radius: 0px 25px 0px 0px;
  width: 25rem;
  background-size: cover;
  user-select: none;
}

.footer-header {
  color: var(--footer-header);
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 600;
  word-spacing: -2px;
  line-height: 40px;
  margin-bottom: 0.5rem;
}

.footer-text {
  color: var(--footer-text);
  font-size: 16px;
  font-family: "Dm sans", sans-serif;
  font-weight: 400;
  line-height: 1.7rem;
  margin-bottom: 1rem;
}

footer {
  background: var(--footer);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20rem;
  z-index: 5;
  border-top: 1px rgba(85, 84, 84, 0.048) solid;
}
footer *::selection {
  background-color: rgba(124, 124, 124, 0.1764705882);
}
footer .container {
  display: grid;
  height: fit-content;
  max-width: 1080px;
  flex: 1;
  grid-template-columns: 1fr 1.5fr 1fr;
  justify-content: center;
  align-items: center;
}
footer .container > div {
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--footer-lines);
  height: 100%;
}
footer .left {
  padding-right: 1rem;
}
footer .left .hollow-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--footer-text);
  border: 1px solid var(--footer-text);
  width: 15rem;
}
footer .left .hollow-btn:hover {
  background-color: rgba(122, 122, 122, 0.2039215686);
  border: 1px solid #575757;
}
footer .left p {
  width: 15rem;
}
footer .center {
  padding-left: 2rem;
}
footer .center ul li {
  list-style: none;
  cursor: pointer;
}
footer .center ul li:hover {
  text-decoration: underline;
}
footer .center ul li a {
  text-decoration: none;
  color: var(--footer-text);
}
footer .right {
  padding-left: 2rem;
  border-right: none !important;
}
footer .right > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
footer .right .footer-contact {
  display: flex;
  align-items: center;
  gap: 5px;
}
footer .right .footer-contact i {
  color: var(--lightText);
}
footer .right .footer-contact p {
  margin-bottom: 2px;
}
footer .right .footer-social {
  display: flex;
  gap: 10px;
  cursor: pointer;
}
footer .right .footer-social a:hover {
  color: var(--faq);
}
footer .right .footer-social a {
  color: var(--lightText);
  font-size: 0;
}
footer .right .footer-social a i {
  font-size: 50px;
}

.copyright {
  font-size: 13px;
}

.reveal {
  position: relative;
  transform: translateY(80px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.slide-in {
  animation: slide-in 0.7s ease-out forwards;
}

@keyframes slide-in {
  from {
    opacity: 50%;
    transform: translateY(20px);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slideUp {
  0% {
    opacity: 0%;
    transform: translateY(50px);
  }
  100% {
    opacity: 100%;
    transform: translateY(0);
  }
}
@keyframes resize {
  0% {
    height: 14rem;
  }
  100% {
    height: 20rem;
  }
}
@keyframes cardTitle {
  0% {
    opacity: 0;
  }
  100% {
    align-self: flex-start;
  }
}
@media only screen and (max-width: 978px) {
  .sticky .nav-bar li:nth-child(1) {
    display: none;
  }
  nav {
    padding: 0.4rem 0rem;
  }
  .section-header {
    font-size: 28px;
  }
  #hero {
    margin-bottom: 6rem;
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #hero .hero-image {
    display: flex;
    margin-bottom: 2rem;
  }
  #hero .container {
    margin: 0 !important;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  #hero .container .left {
    width: 100%;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between !important;
  }
  #hero .container .left .hero-heading {
    width: 30rem !important;
    min-width: 0 !important;
  }
  #hero .container .left .hero-heading span {
    color: var(--light-accent);
  }
  #hero .container .left .small-text {
    width: 40rem !important;
    max-width: auto !important;
  }
  #hero .container .right {
    display: none;
  }
  #hero .hero-heading {
    width: 32rem;
  }
  #hero .hero-stats {
    display: none;
  }
  #hero .mobile-stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 1px solid var(--lines);
    padding-left: 3rem;
    height: 12rem;
  }
  #hero .mobile-stats > .stat {
    width: 10rem;
    margin: 0;
  }
  #hero .mobile-stats > .stat {
    border-right: none;
  }
  #hero .hero-btns {
    display: none;
    margin-bottom: 2.5rem;
  }
  #hero .heroAnimation3 {
    width: 100%;
  }
  #hero .mobile-btns {
    display: flex;
    width: 100%;
    height: 4rem;
    gap: 1rem;
  }
  #hero .mobile-btns .btn {
    width: 50%;
    border: 1px solid var(--darkText);
  }
  #hero .mobile-btns .full-btn {
    border: 0px;
  }
  #sobre-nosotros {
    padding-top: 0rem;
  }
  #sobre-nosotros .container {
    flex-direction: column-reverse;
    align-items: center;
    gap: 4rem;
    margin: 0;
  }
  #sobre-nosotros .left {
    display: flex;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  #sobre-nosotros .left .small-text {
    width: 100%;
  }
  #sobre-nosotros .right {
    height: 18rem;
    background-position: 0px -65vw;
    border-radius: 0px;
    width: 100%;
  }
  .ivy {
    display: none;
  }
  .ivy2 {
    display: none;
  }
  #buscar-afiliados .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 2rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  #buscar-afiliados .container > div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }
  #buscar-afiliados .container > div:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    max-width: 46rem;
  }
  #buscar-afiliados .container p {
    max-width: 35rem;
  }
  #requisitos {
    margin: 0;
  }
  #requisitos .container {
    margin: 0;
    flex-direction: column-reverse;
  }
  #requisitos .container .right {
    width: 100%;
    background-size: cover;
    background-position: 0px -30vw;
    height: 15rem;
    margin-bottom: 2rem;
  }
  #requisitos .container .left {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: 2rem;
  }
  #requisitos .container .left .section-header {
    width: 100%;
    margin-bottom: 2rem;
    text-align: center;
  }
  #requisitos .container .left .small-text {
    width: auto;
  }
  #afiliacion .container {
    display: flex;
    margin: 0 2rem;
    overflow: hidden;
  }
  #afiliacion .container .content .section-header {
    width: 100%;
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--white);
  }
  #afiliacion .container .content .small-text {
    font-size: 18px;
    text-align: center;
    max-width: 30rem;
    width: 100% !important;
    color: var(--white);
  }
  #afiliacion .container .content .afiliation-boxes {
    flex-wrap: wrap;
    width: 100%;
  }
  #afiliacion .container .content .afiliation-boxes .price {
    width: 100%;
    height: 4rem;
  }
  #afiliacion .container .content .afiliation-boxes .full-btn {
    width: 100%;
    height: 4rem;
  }
}
@media only screen and (max-width: 805px) {
  .hamburger {
    display: block;
  }
  .tagline {
    display: flex;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    color: var(--faq);
    border: 1px solid var(--faq);
    border-radius: 50px;
    width: fit-content;
    padding: 0.2rem 2rem;
    margin-bottom: 2rem;
  }
  nav {
    position: fixed;
    padding: 5px 0 !important;
    background-color: var(--white);
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.15);
  }
  nav .nav-bar {
    height: 3rem;
  }
  .afterSticky {
    padding-top: 0;
  }
  #hero {
    padding-top: 48px;
  }
  #hero .container .left .hero-heading {
    font-size: 38px;
    line-height: 40px;
    min-width: auto;
    width: 28rem !important;
  }
  #afiliacion {
    height: 30rem;
  }
  #afiliacion .container {
    height: 30rem;
  }
  .cta-stats {
    display: none;
  }
  .nav-links {
    display: none;
  }
  nav .menu-btn {
    display: flex;
  }
  nav .nav-bar {
    height: 4rem;
  }
  .mobile-nav {
    display: block;
  }
  #buscar-afiliados {
    margin-top: 0 !important;
  }
  #beneficios {
    display: none;
  }
  #mobile-benefits-li {
    display: flex;
  }
  #_beneficios {
    display: flex;
    width: 100%;
  }
  #_beneficios .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  #_beneficios ._benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  #_beneficios ._benefits ._benefit-option {
    height: 140px;
    overflow: hidden;
    transition: 0.15s ease height;
  }
  #_beneficios ._benefits ._benefit-option > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 140px;
    cursor: pointer;
    background-size: cover;
  }
  #_beneficios ._benefits ._benefit-option > div:nth-child(1) h3 {
    color: var(--white);
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    font-weight: 700;
    max-width: 15rem;
  }
  #_beneficios ._benefits ._benefit-option > div:nth-child(1) i {
    color: var(--white);
    transition: 0.15s ease transform;
  }
  #_beneficios ._benefits ._benefit-option:nth-child(1) > div:nth-child(1) {
    background-image: url(./images/mobile-benefits1.webp);
    background-position: 0rem -3rem;
  }
  #_beneficios ._benefits ._benefit-option:nth-child(2) > div:nth-child(1) {
    background-image: url(./images/mobile-benefits2.webp);
    background-position: 0rem -3rem;
  }
  #_beneficios ._benefits ._benefit-option:nth-child(3) > div:nth-child(1) {
    background-image: url(./images/mobile-benefits3.webp);
    background-position: 0rem -3rem;
  }
  #_beneficios ._benefits .option-benefits {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    margin: 0 2rem;
    flex-direction: column;
  }
  #_beneficios ._benefits .option-benefits ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
  }
  #_beneficios ._benefits .option-benefits li {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    max-width: 35rem;
    color: var(--lightText);
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
  }
  #_beneficios ._benefits .option-benefits .benefit-check {
    background-color: var(--dark-accent);
    color: var(--white);
    border-radius: 50px;
    display: table;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    font-size: 12px;
    width: 22px;
    height: 22px;
    min-height: 22px;
    min-width: 22px;
  }
  #_beneficios ._benefits .option-benefits .benefit-check i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  footer .container {
    grid-template-columns: 1fr 1fr;
  }
  footer .center {
    display: none !important;
  }
  footer .right {
    padding-left: 3rem;
  }
}
@media only screen and (max-width: 770px) {
  #nav {
    padding-top: 6px;
    padding-bottom: 0px;
  }
  .section-header {
    font-size: 25px;
    line-height: 30px;
  }
  .small-text {
    font-size: 16px;
  }
  .nav-bar .logo img {
    height: 3rem;
    animation-name: navTransition;
    animation-duration: 0.2s;
  }
  #hero .container {
    padding: 0 2rem;
    max-width: 100vw;
  }
  #hero .container .left {
    display: flex;
    justify-content: center !important;
    align-items: center;
  }
  #hero .container .left .mobile-left {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hero .container .left .hero-heading {
    text-align: center;
    word-wrap: break-word;
    max-width: 22rem;
    font-size: 30px;
    line-height: 32px;
    width: 100% !important;
  }
  #hero .container .left .small-text {
    width: 100% !important;
    line-height: 24px;
    word-break: keep-all;
    font-size: 16px;
    max-width: 35rem;
    text-align: center;
  }
  #hero .container .left .hero-stats {
    display: flex;
    height: 6rem;
    width: 100%;
    justify-content: space-around;
    align-items: center;
  }
  #hero .container .left .hero-stats .stat {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #hero .container .left .hero-stats .stat:nth-child(3) {
    margin-left: 0;
  }
  #hero .container .left .hero-stats .stat:nth-child(3) h3 {
    max-width: 7rem;
  }
  #hero .container .left .hero-stats .stat h2 {
    margin-right: 1rem;
  }
  #hero .mobile-stats {
    display: none;
  }
  #hero .mobile-btns {
    display: none;
  }
  #hero .hero-btns {
    display: flex;
    width: 100%;
    height: fit-content;
    gap: 0.5rem;
    flex-direction: column;
  }
  #hero .hero-btns .btn {
    font-weight: 200 !important;
    width: 100%;
    height: 3.5rem;
    border: 1px solid var(--darkText);
  }
  #hero .hero-btns .btn i {
    display: none;
  }
  #hero .hero-btns .full-btn {
    border: 0px;
  }
  #hero .stat {
    border-right: none;
  }
  #hero .stat-line {
    display: flex;
    width: 0px;
    border-right: 1px solid var(--lines);
    height: 100%;
  }
  #requisitos .container .left .section-header {
    margin-bottom: 0;
    margin-top: 1rem;
    font-size: 30px;
    line-height: normal;
    text-align: start;
  }
  #requisitos .container .right {
    height: 10rem;
    margin-bottom: 0rem;
  }
  #buscar-afiliados .container > div:nth-child(2) {
    justify-content: start;
    align-items: flex-start;
  }
  #buscar-afiliados .container .section-header {
    text-align: start;
    font-size: 30px;
    line-height: normal;
  }
  #buscar-afiliados .container .small-text {
    text-align: start;
  }
  #preguntas-frecuentes {
    margin-top: 5rem;
  }
  #preguntas-frecuentes .container {
    margin-left: 0;
    margin-right: 0;
  }
  #preguntas-frecuentes .section-header {
    font-size: 27px;
    margin-bottom: -5px;
    margin-left: 2rem;
  }
  #preguntas-frecuentes .faq {
    align-items: start;
  }
  #preguntas-frecuentes .faq .section-header {
    margin-bottom: 2rem;
  }
  #preguntas-frecuentes .faq .faq-item h3, #preguntas-frecuentes .faq .faq-item .faq-answer {
    margin-left: 2rem;
  }
  #sobre-nosotros .container {
    gap: 0;
  }
  #sobre-nosotros .right {
    height: 10rem;
    margin-bottom: 2rem;
  }
  footer {
    height: fit-content;
  }
  footer .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  footer .container > div {
    display: flex;
    flex-direction: column;
    border-right: 0;
    padding: 2rem 0rem;
    width: 100%;
  }
  footer .left {
    padding-top: 1.5rem;
  }
  footer .left p {
    width: 100%;
  }
  footer .right {
    padding-top: 1rem;
    border-top: 1px solid var(--footer-lines);
    padding-left: 1rem;
    margin-top: 1rem;
    padding-bottom: 1rem;
  }
  footer .right > div:nth-child(2) {
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (max-width: 450px) {
  .tagline {
    font-size: 14px;
  }
  #_beneficios {
    display: flex;
    width: 100%;
  }
  #_beneficios .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  #_beneficios ._benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  #_beneficios ._benefits ._benefit-option {
    height: 140px;
    overflow: hidden;
    transition: 0.15s ease height;
    border-bottom: 1px rgb(192, 190, 190) solid;
  }
  #_beneficios ._benefits ._benefit-option > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #5e553d;
    padding-bottom: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    height: 140px;
    cursor: pointer;
    background-size: cover;
  }
  #_beneficios ._benefits ._benefit-option > div:nth-child(1) h3 {
    color: var(--white);
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
  }
  #_beneficios ._benefits ._benefit-option > div:nth-child(1) i {
    color: var(--white);
    font-size: 13px;
    transition: 0.15s ease transform;
  }
  #_beneficios ._benefits ._benefit-option:nth-child(1) > div:nth-child(1) {
    background-position: 0rem;
  }
  #_beneficios ._benefits ._benefit-option:nth-child(2) > div:nth-child(1) {
    background-position: 0rem;
  }
  #_beneficios ._benefits ._benefit-option:nth-child(3) > div:nth-child(1) {
    background-position: 0rem;
  }
  #_beneficios ._benefits .option-benefits {
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    margin: 0 2rem;
    flex-direction: column;
  }
  #_beneficios ._benefits .option-benefits ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
  }
  #_beneficios ._benefits .option-benefits li {
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    max-width: 35rem;
    color: var(--lightText);
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
  }
  #_beneficios ._benefits .option-benefits .benefit-check {
    background-color: var(--dark-accent);
    color: var(--white);
    border-radius: 50px;
    display: table;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    font-size: 12px;
    width: 22px;
    height: 22px;
    min-height: 22px;
    min-width: 22px;
  }
  #_beneficios ._benefits .option-benefits .benefit-check i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }
  #hero .container .left .hero-heading {
    font-size: 24px;
    line-height: 28px;
    max-width: 17rem;
  }
  #hero .container .left .small-text {
    font-size: 16px;
  }
  #buscar-afiliados .container {
    overflow: auto;
  }
}
@media only screen and (max-width: 370px) {
  .section-header {
    font-size: 22px !important;
  }
}/*# sourceMappingURL=style.css.map */